{
  "name": "hackerino",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreamatt/hackerino.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andreamatt/hackerino/issues"
  },
  "homepage": "https://github.com/andreamatt/hackerino#readme",
  "dependencies": {
    "express": "^4.16.4"
  },
  "jest": {
    "verbose": true,
    "collectCoverage": true
  },
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
